{
  "name": "jira",
  "exec": "jira",
  "help": "This plugin allows you to create and manage Jira issues.",
  "version": "0.0.1",
  "scripts": [
    {
      "name": "auth",
      "help": "Authenticate with Jira",
      "scripts":[
        {
            "name": "login",
            "help": "Login to Jira",
            "flags": [
              {
                "short": "e",
                "long": "email",
                "help": "Email address",
                "type": "string",
                "default": ""
              },
              {
                "short": "t",
                "long": "token",
                "help": "API token",
                "type": "string",
                "default": ""
              },
              {
                "short": "u",
                "long": "url",
                "help": "Jira URL",
                "type": "string",
                "default": ""
              }
            ]
        },
        {
            "name": "logout",
            "help": "Logout from Jira"
        }
      ]
    },
    {
      "name": "issues",
      "help": "List Jira issues"
    }
  ]
}
